MONGODB_URL=mongodb+srv://cheeikhmbacke:Password@xaragnetech.3ks28qs.mongodb.net/?retryWrites=true&w=majority&appName=xaragnetech
JWT_SECRET_KEY=secretERBGVJKZDSBVJKREFBDJVRKZDSUIVSDBIG4B2UT9438ETG439T4G389T3498UTG4UZG248G9RZU2498
PORT=8800
AUTH_EMAIL=cheeikhmbacke@gmail.com
AUTH_PASSWORD=password
APP_URL=http://localhost:8800
CLOUDINARY_CLOUD_NAME=dvy0saazc
CLOUDINARY_API_KEY=129428386128711
CLOUDINARY_API_SECRET=URE5i44FWKgcmRr2g6nIY3vERUc